{
  "recommendations": [
    // Prettier
    "esbenp.prettier-vscode",

    // Github Pull requests
    "GitHub.vscode-pull-request-github",

    // VS Code Icons
    "vscode-icons-team.vscode-icons",

    // Draw.io integration
    "hediet.vscode-drawio"
  ]
}
